# Magnise_test_work

./: .gitignore  README.md
docs/: .$Database_diagram.drawio.bkp  Database_diagram.drawio
src/Magnise.Api/: Magnise.Api.sln  compose.yaml
src/Magnise.Api/Magnise.Api/: Dockerfile  Magnise.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Magnise.Api/Magnise.Api/Controllers/: UserController.cs
src/Magnise.Api/Magnise.Api/DTO/Responce/: AssetPriceResponse.cs
src/Magnise.Api/Magnise.Api/Properties/: launchSettings.json
src/Magnise.Api/Magnise.Application/: Magnise.Application.csproj
src/Magnise.Api/Magnise.Application/DTO/: AssetPriceResponse.cs
src/Magnise.Api/Magnise.Application/Interfaces/: IAssetService.cs
src/Magnise.Api/Magnise.Application/Services/: AssetService.cs
src/Magnise.Api/Magnise.Domain/: Magnise.Domain.csproj
src/Magnise.Api/Magnise.Domain/Entities/: AssetEntity.cs  AssetPriceEntity.cs
src/Magnise.Api/Magnise.Domain/Interfaces/Repositories/: IAssetPriceRepository.cs  IAssetRepository.cs
src/Magnise.Api/Magnise.Infrastructure/: AssetDbContext.cs  AssetDbContextFactory.cs  Magnise.Infrastructure.csproj
src/Magnise.Api/Magnise.Infrastructure/Configurations/: AssetConfiguration.cs  AssetPriceConfiguration.cs
src/Magnise.Api/Magnise.Infrastructure/Fintacharts/: FintachartsAuthService.cs  FintachartsRestClient.cs  FintachartsWsClient.cs  WsBackgroundService.cs  WsLastPrice.cs
src/Magnise.Api/Magnise.Infrastructure/Fintacharts/DTO/: BarDto.cs  BarsResponse.cs  InstrumentDto.cs  InstrumentsResponse.cs  TokenResponse.cs  WsMessage.cs  WsSubscribeMessage.cs
src/Magnise.Api/Magnise.Infrastructure/Migrations/: 20260320212711_InitialCreate.Designer.cs  20260320212711_InitialCreate.cs  20260322123613_InitialCreate.Designer.cs  20260322123613_InitialCreate.cs  AssetDbContextModelSnapshot.cs
src/Magnise.Api/Magnise.Infrastructure/Repositories/: AssetPriceRepository.cs  AssetRepository.cs
